; This script contains properties with devices added with Devious Devies NG
Scriptname zadLibsNG extends Quest

; ===Legend===
;Colors
;PK = Pink
;BL = Black
;WT = White
;RD = Red

;Materials
;E = Ebonite
;L = Leather
;TRN = Transparent

; === Devices ===
; Original AudtHol armbinder
Armor Property ArmbinderNew    auto

; New AudtHol armbinders
Armor Property ArmbinderNewBLE auto ;Black ebonite
Armor Property ArmbinderNewRDE auto ;Red   ebonite
Armor Property ArmbinderNewWTE auto ;White ebonite
Armor Property ArmbinderNewPKE auto ;Pink  ebonite
Armor Property ArmbinderNewBLL auto ;Black leather
Armor Property ArmbinderNewRDL auto ;Red   leather
Armor Property ArmbinderNewWTL auto ;White leather
Armor Property ArmbinderNewPKL auto ;Pink  leather

; Catsuits
Armor Property CatsuitBLL auto ;Black leather
Armor Property CatsuitRDL auto ;Red   leather
Armor Property CatsuitWTL auto ;White leather
Armor Property CatsuitBLE auto ;Black ebonite
Armor Property CatsuitRDE auto ;Red   ebonite
Armor Property CatsuitWTE auto ;White ebonite
Armor Property CatsuitBLLOpen auto ;Black leather
Armor Property CatsuitRDLOpen auto ;Red   leather
Armor Property CatsuitWTLOpen auto ;White leather
Armor Property CatsuitBLEOpen auto ;Black ebonite
Armor Property CatsuitRDEOpen auto ;Red   ebonite
Armor Property CatsuitWTEOpen auto ;White ebonite

; Harness Corset
Armor Property CorsetBLL auto ;Black leather
Armor Property CorsetRDL auto ;Red   leather
Armor Property CorsetWTL auto ;White leather
Armor Property CorsetBLE auto ;Black ebonite
Armor Property CorsetRDE auto ;Red   ebonite
Armor Property CorsetWTE auto ;White ebonite
Armor Property CorsetBLLOpen auto ;Black leather
Armor Property CorsetRDLOpen auto ;Red   leather
Armor Property CorsetWTLOpen auto ;White leather
Armor Property CorsetBLEOpen auto ;Black ebonite
Armor Property CorsetRDEOpen auto ;Red   ebonite
Armor Property CorsetWTEOpen auto ;White ebonite

; Extreme hood
Armor Property ExtremeHoodBLL auto ;Black leather
Armor Property ExtremeHoodRDL auto ;Red   leather
Armor Property ExtremeHoodWTL auto ;White leather
Armor Property ExtremeHoodBLE auto ;Black ebonite
Armor Property ExtremeHoodRDE auto ;Red   ebonite
Armor Property ExtremeHoodWTE auto ;White ebonite
Armor Property ExtremeHoodBLLOpen auto ;Black leather
Armor Property ExtremeHoodRDLOpen auto ;Red   leather
Armor Property ExtremeHoodWTLOpen auto ;White leather
Armor Property ExtremeHoodBLEOpen auto ;Black ebonite
Armor Property ExtremeHoodRDEOpen auto ;Red   ebonite
Armor Property ExtremeHoodWTEOpen auto ;White ebonite

; Butterfly armbinder
Armor Property ButterflyBLL auto ;Black leather
Armor Property ButterflyRDL auto ;Red   leather
Armor Property ButterflyWTL auto ;White leather
Armor Property ButterflyBLE auto ;Black ebonite
Armor Property ButterflyRDE auto ;Red   ebonite
Armor Property ButterflyWTE auto ;White ebonite

; Nipple rings
Armor Property NippleRingsVib auto

; Mittens
Armor Property MittensBLL auto ;Black leather
Armor Property MittensRDL auto ;Red   leather
Armor Property MittensWTL auto ;White leather
Armor Property MittensBLE auto ;Black ebonite
Armor Property MittensRDE auto ;Red   ebonite
Armor Property MittensWTE auto ;White ebonite

; Belt
Armor Property BeltBLL auto ;Black leather
Armor Property BeltRDL auto ;Red   leather
Armor Property BeltWTL auto ;White leather
Armor Property BeltBLE auto ;Black ebonite
Armor Property BeltRDE auto ;Red   ebonite
Armor Property BeltWTE auto ;White ebonite
Armor Property BeltTRN auto ;Transparent

; Pony Boots
Armor Property PonyBootsShortBLL auto ;Black leather
Armor Property PonyBootsShortRDL auto ;Red   leather
Armor Property PonyBootsShortWTL auto ;White leather
Armor Property PonyBootsShortBLE auto ;Black ebonite
Armor Property PonyBootsShortRDE auto ;Red   ebonite
Armor Property PonyBootsShortWTE auto ;White ebonite
Armor Property PonyBootsLongBLL  auto ;Black leather
Armor Property PonyBootsLongRDL  auto ;Red   leather
Armor Property PonyBootsLongWTL  auto ;White leather
Armor Property PonyBootsLongBLE  auto ;Black ebonite
Armor Property PonyBootsLongRDE  auto ;Red   ebonite
Armor Property PonyBootsLongWTE  auto ;White ebonite

; Front (Fiddle) Yoke
Armor Property FrontYoke auto

; Open Boxbinder
Armor Property BoxbinderBLL auto ;Black leather
Armor Property BoxbinderRDL auto ;Red   leather
Armor Property BoxbinderWTL auto ;White leather
Armor Property BoxbinderBLE auto ;Black ebonite
Armor Property BoxbinderRDE auto ;Red   ebonite
Armor Property BoxbinderWTE auto ;White ebonite

; Ballet Boots
Armor Property BalletBootsShortBLL auto ;Black leather
Armor Property BalletBootsShortRDL auto ;Red   leather
Armor Property BalletBootsShortWTL auto ;White leather
Armor Property BalletBootsShortBLE auto ;Black ebonite
Armor Property BalletBootsShortRDE auto ;Red   ebonite
Armor Property BalletBootsShortWTE auto ;White ebonite
Armor Property BalletBootsLongBLL  auto ;Black leather
Armor Property BalletBootsLongRDL  auto ;Red   leather
Armor Property BalletBootsLongWTL  auto ;White leather
Armor Property BalletBootsLongBLE  auto ;Black ebonite
Armor Property BalletBootsLongRDE  auto ;Red   ebonite
Armor Property BalletBootsLongWTE  auto ;White ebonite